<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F0ECEC"
    tools:context=".activity.LoginActivity">

    <EditText
        android:id="@+id/editEmail"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editPassword"
        android:inputType="text"
        android:hint="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox"
            android:text="Remember me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="login"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="OnClick" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textRegister"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Click here to register Yourself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>